akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 10s
}

security{
	username = "James"
	password = "Hoare"
}

spray.servlet {
  boot-class = "com.example.WBoot"
  request-timeout = 6s
}