
akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

spray.can.server {
  request-timeout = 5s
}

spray.servlet {
  boot-class = "com.example.WBoot"
  request-timeout = 5s
}

security {
	username = "James"
	password = "Hoare"
}

service {
    host = "127.0.0.1"
    port = 8080
}

db {
    host = "localhost"
    port = 3306
    name = "rest"
    user = "root"
    password = null
}